{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViewContext": "Server=(localdb)\\mssqllocaldb;Database=ViewContext-60e04f70-5cfd-4b7b-aca4-6321f0d6b562;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}